<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestLanguage" uuid="1d434cea-91fd-499a-ae93-95636567e610" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1d434cea-91fd-499a-ae93-95636567e610(TestLanguage)" version="0" />
  </dependencyVersions>
</solution>

