<?xml version="1.0" encoding="UTF-8"?>
<solution name="Playground" uuid="b80caa49-5d6e-46b9-ba12-aa4c9cf4203b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="aa5fe41a-45eb-4e2a-a3a4-80a1e980cdac" fqName="TestLanguage" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b80caa49-5d6e-46b9-ba12-aa4c9cf4203b(Playground)" version="0" />
  </dependencyVersions>
</solution>

